<html>  
<head>  
<meta charset="utf-8">  
<title>Pokemon API</title>  
<style>
    html,body{
    height: 100%;
    width: 100%;
}

#container1 {
    margin: auto;
    flex-wrap: wrap;
    border: 3px;
}

#container2 {
    justify-content: space-around;
    margin: auto;
    width: 90%;
    padding: 10px;
    border: 2px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    flex-flow: row-wrap;
}
#container2 > div{
    padding: 10px;
    border: solid;
    border-width: thin;
    text-align: center;
}

.card{
    flex: 0 1 30%;
     background: lightcyan;

}

.main-content{
    display: flex;
}

.parentcontainer {
    width: 95%;
    flex-flow: row-wrap;
}
.btn{
    align-items: center;
   

}

select {
        margin-bottom: 10px;
        margin-top: 10px;
        font-family: cursive, sans-serif;
        outline: 0;
        background: #2ecc71;
        color: #fff;
        border: 1px solid crimson;
        padding: 4px;
        border-radius: 9px;
      }
#searchbox{
    margin-top: 20px;
}
#sort{
    text-align: center;
}
#search{
    text-align: center;
}
</style>
</head>  
<body>
    <div class="parentcontainer">

<!-- <select name="sort" id="sort">
  <option value="0">Weight</option>
  <option value="1">Base Experience</option>
  <option value="2">Name</option>
</select> -->
 
<div id="sort">
    <button onclick="SortData_w()">
        Sort By Weight
    </button>
    <button onclick="SortData_be()">
        Sort By Base_Experience
    </button>
    <button onclick="SortData_n()">
        Sort By Name
    </button>
</select>
</div>
    <div id="search">
    <!-- <form float="right" class='searchbox' margin-top="40px"> -->
        <input height="200px" id="searchbox" width="200px" class="searchbar" type="search" onkeyup="filter()" placeholder="Search.." name="search">
      <!-- </form> -->
    </div>
    
      <div class="main-content">
        <div id="container1">
            <div id="container2" name="container" class="ui cards">
            </div>
        </div>
        <iframe   style="height:700px;width:550px;position:sticky;top: 1px" name="Details" id="iload" title="Details"></iframe>
      </div>
    <div>
</body> 
<script src="script.js">  
</script> 
<div id="search"><Button height="200px" width="200px" class="btn" onclick="fetchPokemon(20)">Load more</Button></div>
	 
</body>  
</html>  